###########################################################
## Файл, где можно менять всё, что захочется (в рамках работоспособности), например, обновить
## токен, логин или перейти на новую версию API (но лучше лишний раз не трогать, пока работает).
## Комментарии можно навтыкать, отделяя их решёткой (хотя можно хоть забить весь конфиг
## нечитаемой белибердой, для корректной работы достаточно верно прописанных значений параметров).
## Вопросы? vk.com/gigaoctet
###########################################################

[main]
default_show = excel	#console\excel - куда выводить
use_SearchedAlso = false #включать в результат колонку "Запросы, похожие на"
sort = false #сортировка файлов с данными (в алфавитном порядке)

[api]
url = https://api-sandbox.direct.yandex.com/v4/json	#адрес API
token = AQAAAAAfkVHDAAR0uRYdODvnxEXGvisga7f6Qh4		#авторизационный токен (изредка нужно обновлять)
login = thumb.favicon 	#яндологин, на котором должна быть активирована "песочница"
geoID = 11108, 52	#регионы поиска
